# spring-cloud-gateway

./: README.md  build.gradle
src/main/java/com/cloud/apigatewayservice/: ApiGatewayServiceApplication.java  FilterConfig.java
src/main/java/com/cloud/apigatewayservice/config/: FilterConfig.java
src/main/java/com/cloud/apigatewayservice/filter/: AuthorizationFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/cloud/apigatewayservice/: ApiGatewayServiceApplicationTests.java
